# ToDoList

./: LICENSE  README.md
app/: build.gradle.kts
app/src/main/java/com/example/taskmanager/: MainActivity.kt
app/src/main/java/com/example/taskmanager/data/: TaskDao.kt  TaskDatabase.kt  TaskEntity.kt  TaskRepository.kt  TaskRepositoryImpl.kt
app/src/main/java/com/example/taskmanager/domain/: Task.kt
app/src/main/java/com/example/taskmanager/domain/model/: Task.kt
app/src/main/java/com/example/taskmanager/domain/repository/: TaskRepository.kt
app/src/main/java/com/example/taskmanager/domain/usecase/: AddTaskUseCase.kt  DeleteTaskUseCase.kt  GetTaskByIdUseCase.kt  GetTasksUseCase.kt  UpdateTaskUseCase.kt
app/src/main/java/com/example/taskmanager/navigation/: AppNavigation.kt
app/src/main/java/com/example/taskmanager/ui/components/: AddEditTaskComponent.kt  BottomComponent.kt  ProfileHeaderComponent.kt  TaskComponent.kt  WelcomeMessageComponent.kt
app/src/main/java/com/example/taskmanager/ui/screens/: AddEditTaskScreen.kt  AddTaskScreen.kt  EditTaskScreen.kt  TaskScreen.kt
app/src/main/java/com/example/taskmanager/ui/theme/: Color.kt  Type.kt
app/src/main/java/com/example/taskmanager/ui/viewmodel/: AddEditTaskViewModel.kt  AddTaskViewModel.kt  EditTaskViewModel.kt  TaskViewModel.kt
app/src/main/java/com/example/taskmanager/viewmodel/: AddEditTaskViewModel.kt  TaskViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
